api/interview.proto

syntax = "proto3";

package interview;

option go_package = "irelia/api/interview";

import "google/api/annotations.proto";

service InterviewService {
  // Frontend to Irelia
  rpc StartInterview(StartInterviewRequest) returns (StartInterviewResponse) {
    option (google.api.http) = {
      post: "/interviews/start"
      body: "*"
    };
  }
  
  rpc SubmitAnswer(SubmitAnswerRequest) returns (SubmitAnswerResponse) {
    option (google.api.http) = {
      post: "/interviews/{interview_id}/answer"
      body: "*"
    };
  }
  
  rpc SubmitInterview(SubmitInterviewRequest) returns (SubmitInterviewResponse) {
    option (google.api.http) = {
      post: "/interviews/{interview_id}/submit"
      body: "*"
    };
  }
  
  rpc GetInterview(GetInterviewRequest) returns (GetInterviewResponse) {
    option (google.api.http) = {
      get: "/interviews/history/{interview_id}"
    };
  }
  
  rpc GetInterviewHistory(GetInterviewHistoryRequest) returns (GetInterviewHistoryResponse) {
    option (google.api.http) = {
      get: "/interviews/history"
    };
  }
  
  // Irelia to Darius (Question Generator)
  rpc GetNextQuestion(NextQuestionRequest) returns (NextQuestionResponse) {
    option (google.api.http) = {
      post: "/interviews/{interview_id}/next-question"
      body: "*"
    };
  }
  
  // Irelia to Karma (Lip Sync)
  rpc GenerateLipSync(LipSyncRequest) returns (LipSyncResponse) {
    option (google.api.http) = {
      post: "/interviews/{interview_id}/lip-sync"
      body: "*"
    };
  }
}

// Database
message Interview {
  string id = 1;
  string field = 2;
  string position = 3;
  string language = 4;
  string voice_id = 5;
  int32 speed = 6;
  string level = 7;
  bool coding = 8;
  int32 max_questions = 9;
  int32 remaining_questions = 10;
  TotalScore total_score = 11;
  string areas_of_improvement = 12;
  string final_comment = 13;
  bool completed = 14;
  string created_at = 15;
  string updated_at = 16;
}

message QuestionData {
  int32 index = 1;
  string content = 2;
  string audio = 3;
  LipSyncData lipsync = 4;
}

message Question {
  string interview_id = 1;
  int32 index = 2;
  string content = 3;
  string audio = 4;
  LipSyncData lipsync = 5;
  string answer = 6;
  string record_proof = 7;
  string comment = 8;
  string status = 9; // "Full", "Partial", "None"
  string created_at = 10;
  string updated_at = 11;
}

// Frontend to Irelia
message StartInterviewRequest {
  string field = 1;
  string position = 2;
  string language = 3;
  string models = 4;
  int32 speed = 5;
  string level = 6;
  int32 max_questions = 7;
  bool skip_intro = 8;
  bool coding = 9;
}

message StartInterviewResponse {
  string interview_id = 1;
  QuestionData first_question = 2;
}

message SubmitAnswerRequest {
  string interview_id = 1;
  int32 index = 2;
  string answer = 3;
  string record_proof = 4;
}

message SubmitAnswerResponse {
  QuestionData question = 1;
}

message SubmitInterviewRequest {
  message AnswerData {
    int32 index = 1;
    string answer = 2;
    string record_proof = 3;
  }
  string interview_id = 1;
  repeated AnswerData history = 2;
}

message SubmitInterviewResponse {
  string status = 1;
}

message GetInterviewRequest {
  string interview_id = 1;
}

message AnswerResult {
  int32 index = 1;
  string content = 2;
  string answer = 3;
  string record_proof = 4;
  string comment = 5;
  string status = 6; // "Full", "Partial", "None"
}

message GetInterviewResponse {
  string interview_id = 1;
  repeated AnswerResult submissions = 2;
  TotalScore total_score = 3;
  string areas_of_improvement = 4;
  string final_comment = 5;
}

message TotalScore {
  int32 full = 1;
  int32 partial = 2;
  int32 none = 3;
}

message GetInterviewHistoryRequest {
  int32 page = 1;
}

message GetInterviewHistoryResponse {
  int32 page = 1;
  int32 per_page = 2;
  int32 total_pages = 3;
  repeated InterviewSummary interviews = 4;
}

message InterviewSummary {
  string interview_id = 1;
  string field = 2;
  string position = 3;
  TotalScore total_score = 4;
  string created_at = 5;
}

// Irelia to Darius (Question Generator)
message QaPair {
  string content = 1;
  string answer = 2;
}

// message Context {
//   string field = 1;
//   string position = 2;
//   string language = 3;
//   string level = 4;
//   int32 max_questions = 5;
// }

message NextQuestionRequest {
  string interview_id = 1;
  repeated QaPair submissions = 2;
  StartInterviewRequest context = 3;
  int32 remaining_questions = 4;
}

message NextQuestionResponse {
  repeated string questions = 1;
}

// Irelia to Karma (Lip Sync)
message LipSyncRequest {
  string interview_id = 1;
  string content = 2;
  string voice_id = 3;
  int32 speed = 4;
}

message LipSyncResponse {
  string audio = 1;
  LipSyncData lipsync = 2;
}

message LipSyncData {
  LipSyncMetadata metadata = 1;
  repeated MouthCue mouth_cues = 2;
}

message LipSyncMetadata {
  string sound_file = 1;
  float duration = 2;
}

message MouthCue {
  float start = 1;
  float end = 2;
  string value = 3;
}